<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Image_Search</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <div class="header-bar-large">
        <style>
          .header-bar-large {
            display: flex;
            align-items: center;
            padding: 10px;
            padding-bottom: 10%;
            margin-top: 5px;
          }
          .header-bar-small {
            display: inline-block;
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
          }
        </style>
        <div class="header-bar-small">
          <style>
            .image-bar {
              display: inline-block;
              position: relative;
              margin-right: 30px;
            }
          </style>
          <div class="image-bar">
            <a class="image-search" href="./index.html" target="_top">返回</a>
          </div>
        </div>
      </div>

      <div class="google-icon-div">
        <style>
          .google-icon-div {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .icon {
            height: 100%;
            margin-top: auto;
          }
        </style>
        
        <div class="icon icon-img">
          <a href="https://www.google.com.sg/">
            <img src="googlelogo_color_272x92dp.png"class="logo-img" alt="Google Logo" title="Google Search" height="92">
          </a>

          <div>
            <form class="form-class" action="https://www.google.com/search" method="GET" role="search" target="_top">
              <div class="serach-form">
                <style>
                  .serach-form {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: auto;
                    width: 100%;
                  }
                </style>
                <input type="text" name="q" class="search-bar-input" placeholder="Search Google Image">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Search" class="search-bar-button">
              </div>
            </form>
            
          </div>
        
        </div>
      </div>
</div>
</body>
</html>